<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this menuList of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this menuList of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="root" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #FFFFFF88;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <VBox fx:id="vBoxDialogRoot" alignment="CENTER" fillWidth="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="800.0" style="-fx-background-color: black;" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER">
            <children>
                <GridPane alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: black;" VBox.vgrow="NEVER">
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" valignment="CENTER" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <ImageView fitHeight="289.0" fitWidth="387.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                            <image>
                                <Image url="@../../../images/aboutBackground.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="128.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                            <image>
                                <Image url="@../../../images/Table5-black256.png" />
                            </image>
                        </ImageView>
                        <VBox alignment="TOP_CENTER" prefHeight="272.0" prefWidth="365.0" GridPane.rowIndex="1">
                            <children>
                                <Label alignment="CENTER" prefHeight="27.0" prefWidth="315.0" style="&#10;" text="Table5" textAlignment="CENTER" wrapText="false">
                                    <font>
                                        <Font size="36.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                    <padding>
                                        <Insets top="24.0" />
                                    </padding>
                                </Label>
                                <Label fx:id="labelVersion" alignment="CENTER" prefHeight="27.0" prefWidth="315.0" style="&#10;" text="IDE Test Build" textAlignment="CENTER" wrapText="false">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                    <padding>
                                        <Insets top="144.0" />
                                    </padding>
                                </Label>
                                <Hyperlink fx:id="link" alignment="CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="315.0" text="30199836@my.nclan.ac.uk" visited="true">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                    <padding>
                                        <Insets top="8.0" />
                                    </padding>
                                </Hyperlink>
                            </children>
                        </VBox>
                        <GridPane alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: white;">
                            <columnConstraints>
                                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints fillHeight="false" vgrow="NEVER" />
                            </rowConstraints>
                            <children>
                                <Label fx:id="labelName" text="About" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.vgrow="NEVER">
                                    <font>
                                        <Font name="System Bold" size="24.0" />
                                    </font>
                                    <GridPane.margin>
                                        <Insets left="7.0" />
                                    </GridPane.margin>
                                </Label>
                                <ImageView fx:id="imageClose" fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                                    <image>
                                        <Image url="@../../../images/close-black256.png" />
                                    </image>
                                    <GridPane.margin>
                                        <Insets right="7.0" />
                                    </GridPane.margin>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </ImageView>
                            </children>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <padding>
                                <Insets bottom="4.0" top="4.0" />
                            </padding>
                            <cursor>
                                <Cursor fx:constant="DEFAULT" />
                            </cursor>
                        </GridPane>
                    </children>
                </GridPane>
            </children>
        </VBox>
    </children>
</GridPane>
