<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="root" gridLinesVisible="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="NEVER" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints fillHeight="false" maxHeight="605.0" minHeight="324.0" percentHeight="100.0" prefHeight="605.0" valignment="CENTER" vgrow="ALWAYS" />
    </rowConstraints>
    <children>
        <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: black;" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER">
            <children>
                <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="-Infinity" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints fillHeight="false" maxHeight="1.7976931348623157E308" minHeight="-Infinity" valignment="CENTER" vgrow="ALWAYS" />
                  <RowConstraints fillHeight="false" maxHeight="-Infinity" minHeight="-Infinity" valignment="CENTER" vgrow="NEVER" />
                  <RowConstraints fillHeight="false" maxHeight="-Infinity" minHeight="-Infinity" valignment="CENTER" vgrow="NEVER" />
                    </rowConstraints>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <children>
                  <MediaView fx:id="videoLogo" fitHeight="256.0" fitWidth="256.0" />
                  <Label fx:id="labelStart" alignment="CENTER" style="-fx-background-color: white;" text="Start a New Order" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="16.0" left="32.0" right="32.0" top="16.0" />
                     </padding>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <GridPane.margin>
                        <Insets top="96.0" />
                     </GridPane.margin>
                  </Label>
                  <MediaView fx:id="videoDiscount" fitHeight="140.0" fitWidth="140.0" GridPane.rowIndex="1" />
                    </children>
                </GridPane>
            </children>
            <GridPane.margin>
                <Insets />
            </GridPane.margin>
        </VBox>
      <ImageView fx:id="imageAbout" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM">
         <image>
            <Image url="@../../../images/about-white256.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <GridPane.margin>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </GridPane.margin>
      </ImageView>
    </children>
    <cursor>
        <Cursor fx:constant="DEFAULT" />
    </cursor>
</GridPane>
