<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this menuList of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this menuList of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="root" alignment="CENTER" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
    </rowConstraints>
    <children>
        <VBox fx:id="vBoxMain">
            <children>
                <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: transparent; -fx-background-color: transparent;" VBox.vgrow="ALWAYS">
                    <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" percentWidth="15.0" prefWidth="193.0" />
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" percentWidth="65.0" prefWidth="325.0" />
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" percentWidth="25.0" prefWidth="282.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                    </rowConstraints>
                    <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="0">
                            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="35.0" prefWidth="131.0" style="-fx-background-color: black;" text="Menu" textFill="WHITE">
                                <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                </padding>
                                <font>
                                    <Font name="System Bold" size="24.0" />
                                </font>
                                <VBox.margin>
                                    <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                </VBox.margin>
                            </Label>
                            <ListView fx:id="listViewCategories" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-border-color: white;" stylesheets="@../../../css/categories-listview.css" VBox.vgrow="ALWAYS">
                                <cursor>
                                    <Cursor fx:constant="HAND" />
                                </cursor>
                            </ListView>
                        </VBox>
                        <ScrollPane fx:id="scrollPaneMenu" fitToWidth="true" focusTraversable="false" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: transparent;" GridPane.columnIndex="1">
                            <content>
                                <VBox fx:id="vBoxMenu" />
                            </content>
                        </ScrollPane>
                        <VBox fx:id="dialogRoot" GridPane.columnIndex="2">
                            <children>
                                <GridPane alignment="CENTER" style="-fx-background-color: black;" VBox.vgrow="NEVER">
                                    <columnConstraints>
                                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints fillHeight="false" valignment="CENTER" vgrow="NEVER" />
                                    </rowConstraints>
                                    <children>
                                        <Label fx:id="labelName" text="Your Order" textFill="WHITE" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.vgrow="NEVER">
                                            <font>
                                                <Font name="System Bold" size="24.0" />
                                            </font>
                                            <padding>
                                                <Insets left="7.0" />
                                            </padding>
                                        </Label>
                                    </children>
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                </GridPane>

                                            <ScrollPane fx:id="scrollPaneOrder" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: transparent;" VBox.vgrow="ALWAYS">
                                    <content>
                                        <VBox fx:id="vboxOrderRoot" />
                                    </content>
                                </ScrollPane>
                                <VBox style="-fx-background-color: black;" VBox.vgrow="NEVER">
                                    <children>
                                        <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: white;">
                                            <columnConstraints>
                                                <ColumnConstraints fillWidth="false" hgrow="ALWAYS" />
                                                <ColumnConstraints fillWidth="false" hgrow="ALWAYS" />
                                                <ColumnConstraints fillWidth="false" hgrow="ALWAYS" percentWidth="10.0" />
                                                <ColumnConstraints fillWidth="false" hgrow="ALWAYS" />
                                                <ColumnConstraints fillWidth="false" hgrow="ALWAYS" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints fillHeight="false" minHeight="-Infinity" valignment="CENTER" vgrow="NEVER" />
                                                <RowConstraints />
                                            </rowConstraints>
                                            <children>
                                                <Label fx:id="labelCount" alignment="TOP_CENTER" contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="1" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS">
                                                    <font>
                                                        <Font size="24.0" />
                                                    </font>
                                                    <GridPane.margin>
                                                        <Insets />
                                                    </GridPane.margin>
                                                    <cursor>
                                                        <Cursor fx:constant="DEFAULT" />
                                                    </cursor>
                                                </Label>
                                                <ImageView fx:id="imagePlus" fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                                                    <image>
                                                        <Image url="@../../../images/plus256.png" />
                                                    </image>
                                                    <GridPane.margin>
                                                        <Insets bottom="4.0" top="4.0" />
                                                    </GridPane.margin>
                                                    <cursor>
                                                        <Cursor fx:constant="HAND" />
                                                    </cursor>
                                                </ImageView>
                                                <ImageView fx:id="imageMinus" fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                                                    <image>
                                                        <Image url="@../../../images/minus256.png" />
                                                    </image>
                                                    <GridPane.margin>
                                                        <Insets bottom="4.0" top="4.0" />
                                                    </GridPane.margin>
                                                    <cursor>
                                                        <Cursor fx:constant="HAND" />
                                                    </cursor>
                                                </ImageView>
                                            </children>
                                            <cursor>
                                                <Cursor fx:constant="DEFAULT" />
                                            </cursor>
                                            <opaqueInsets>
                                                <Insets />
                                            </opaqueInsets>
                                        </GridPane>
                                    </children>
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                    <padding>
                                        <Insets left="1.0" right="1.0" />
                                    </padding>
                                </VBox>
                                <GridPane fx:id="gridPaneAdd" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: black;" VBox.vgrow="NEVER">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints fillHeight="false" minHeight="-Infinity" valignment="CENTER" vgrow="NEVER" />
                                    </rowConstraints>
                                    <children>
                                        <Label text="Checkout" textFill="WHITE" GridPane.halignment="CENTER">
                                            <font>
                                                <Font name="System Bold" size="24.0" />
                                            </font>
                                            <padding>
                                                <Insets bottom="4.0" left="16.0" right="4.0" top="4.0" />
                                            </padding>
                                        </Label>
                                    </children>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </GridPane>
                            </children>
                        </VBox>
                    </children>
                </GridPane>
            </children>
        </VBox>
    </children>
</GridPane>
